# MATWeb-Demo
Alias /mobile/matweb_demo/ "/srv/www/vhosts/matweb_demo/webapp/"
Alias /smartphone/matweb_demo/ "/srv/www/vhosts/matweb_demo/webapp/"
Alias /matweb_demo/ "/srv/www/vhosts/matweb_demo/webapp/"
<Directory "/srv/www/vhosts/matweb_demo/webapp">
    Options Indexes Includes ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all

    php_admin_flag engine on
    php_admin_flag safe_mode on
    php_admin_value open_basedir "/srv/www/vhosts/matweb_demo/webapp:/tmp:/srv/www/vhosts/matweb_demo/webapp"
</Directory>

